# LearnFacebookLogin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yawn/learnfacebooklogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yawn/learnfacebooklogin/: AdapterGridView.java  Film.java  FilmActivity.java  ItemClickSupport.java  ItemDecorationGridSpacing.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_film.xml  activity_login.xml  activity_main.xml  content_film.xml  content_main.xml  item_film_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yawn/learnfacebooklogin/: ExampleUnitTest.java
