apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "com.yawn.learnfacebooklogin"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'
  compile 'com.mikepenz:fontawesome-typeface:4.4.0@aar' //FontAwesome
  compile('com.mikepenz:materialdrawer:5.3.6@aar') {
    transitive = true
    exclude group: 'com.android.support', module: 'support-v4'
  }
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'


  testCompile 'junit:junit:4.12'
}
